# Exemple de configuration des variables d'environnement

VITE_SUPABASE_URL=https://cljwsvwfwxfhpnpzdikg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsandzdndmd3hmaHBucHpkaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDAwMjMsImV4cCI6MjA2NDc3NjAyM30.dX2LE2foZL1ZOo0ctc_RKsdMExRambfx3btuJ9Wfh1Y

# Ajoutez ici d'autres variables si besoin, par exemple :
# VITE_GOOGLE_MAPS_API_KEY=cle-api-google-maps